spring.application.name=test-user-processing-service

server.port=8104

management.security.enabled=false
management.info.git.mode=full

eureka.client.serviceUrl.defaultZone=http://localhost:8102/eureka/