spring.application.name=eureka-server
server.port=8102

management.security.enabled=false
management.info.git.mode=full

eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.enableSelfPreservation=false

# https://github.com/spring-cloud/spring-cloud-netflix/issues/2541
eureka.client.service-url.defaultZone=http://localhost:8102/eureka/
